<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->


        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

        <!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="js/libs/nDroid/css/font-awesome.min.css" />

        <!-- jQueryMobileCSS - original without styling -->
        <link rel="stylesheet" href="js/libs/jquery-mobile/jquery.mobile.css" />

        <!-- nativeDroid core CSS -->
        <link rel="stylesheet" href="js/libs/nDroid/css/jquerymobile.nativedroid.css" />

        <!-- nativeDroid: Light/Dark -->
        <link rel="stylesheet" href="js/libs/nDroid/css/jquerymobile.nativedroid.dark.css"  id='jQMnDTheme' />

        <!-- nativeDroid: Color Schemes -->
        <link rel="stylesheet" href="js/libs/nDroid/css/jquerymobile.nativedroid.color.yellow.css" id='jQMnDColor' />

        <!-- jQuery / jQueryMobile Scripts -->
        <script src="js/libs/jquery/jquery.js"></script>
        <script src="js/libs/jquery-mobile/jquery.mobile.js"></script>        

        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/app.css" />
        <title>Tillage</title>
    </head>

    <body>
        <div data-role="page" data-theme='b' id="aboutStages">
            <script>
                
            </script>

            <!-- HEADER -->
            <div data-role="header" data-position="fixed" data-tap-toggle="false" 
                 data-theme="b" role="banner" class="ui-header ui-bar-b ui-header-fixed slidedown">
                <!-- Back to index button -->
                <a href="index.html" class="ui-link ui-btn-left ui-btn ui-shadow 
                   ui-corner-all" data-role="button" role="button">
                    <i class="fa fa-home"></i>
                </a>
                <!-- title -->
                <h1 class="ui-title" role="heading" aria-level="1">Estádios Fenológicos</h1>
            </div>

            <!-- CONTENT -->
            <div data-role="main" class="ui-content" role="main" data-theme='b'>
                <!-- About Fenologic Stages -->
                <div class="ui-grid-solo textJustified">
                    <div class="ui-block-a">
                        <p>A cultura do milho é dividida em duas grandes fases: <strong>vegetativa (V)</strong> e <strong>reprodutiva (R)</strong>.</p>
                        <p>Cada estádio <strong>vegetativo</strong> é definido de acordo com a última folha completamente expandida ou fora do cartucho.</p>
                        <p>As fases <strong>reprodutivas</strong>  iniciam-se no pendoamento e vão até a maturação fisiológica, estádio onde os grãos apresentam a camada preta na inserção entre o grão e o sabugo.</p>
                        <p>O estádio de crescimento de uma lavoura é definido quando, no mínimo, <strong>50%</strong> das plantas estiverem no mesmo estádio.</p>
                        <p class="textRight">Fonte: <span class="link">www.pioneersementes.com.br/milho</span></p>
                    </div>
                </div>
                <div class="ui-grid-solo">
                    <div class="ui-block-a"> 
                        <select name="state" id="fenStateAbout" data-native-menu="true"
                                onchange="Stages.onChangeState(this.value)">
                            <option value="V0">Selecione um estádio</option>
                            <option value="VE">Emergência VE</option>
                            <option value="V1">Vegetativo V1</option>
                            <option value="V2">Vegetativo V2</option>
                            <option value="V3">Vegetativo V3</option>
                            <option value="V4">Vegetativo V4</option>
                            <option value="V5">Vegetativo V5</option>
                            <option value="V6">Vegetativo V6</option>
                            <option value="V7">Vegetativo V7</option>
                            <option value="V8">Vegetativo V8</option>
                            <option value="V9">Vegetativo V9</option>
                            <option value="V10">Vegetativo V10</option>
                            <option value="V11">Vegetativo V11</option>
                            <option value="V12">Vegetativo V12</option>
                            <option value="V13">Vegetativo V13</option>
                            <option value="V14">Vegetativo V14</option>
                            <option value="V15">Vegetativo V15</option>
                            <option value="V16">Vegetativo V16</option>
                            <option value="V17">Vegetativo V17</option>
                            <option value="V18">Vegetativo V18</option>
                            <option value="VT">Pendoamento VT</option>
                            <option value="R1">Reprodutivo R1</option>
                            <option value="R2">Reprodutivo R2</option>
                            <option value="R3">Reprodutivo R3</option>
                            <option value="R4">Reprodutivo R4</option>
                            <option value="R5">Reprodutivo R5</option>
                            <option value="R6">Reprodutivo R6</option>
                            <option value="R7">Reprodutivo R7</option>
                            <option value="R8">Reprodutivo R8</option>
                            <option value="R9">Reprodutivo R9</option>
                        </select>
                    </div>
                </div>
                <div class="ui-grid-solo">
                    <div class="ui-block-a"> 
                        <div id="stageVal">
                            
                            
                        </div>
                    </div>
                </div>
            </div>



            <!-- FOOTER -->
            <div data-position="fixed" data-tap-toggle="false" data-role="footer" 
                 data-theme="b" role="contentinfo" class="ui-footer 
                 ui-bar-b ui-footer-fixed slideup">
                <!-- Return button -->
                <div class="ui-block-a">
                    <a href="#" data-role="button" data-icon="arrow-l"
                       data-inline="true" data-transition="slide" data-rel="back">
                        Voltar
                    </a>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
