<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->

        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

        <!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="js/libs/nDroid/css/font-awesome.min.css" />

        <!-- jQueryMobileCSS - original without styling -->
        <link rel="stylesheet" href="js/libs/jquery-mobile/jquery.mobile.css" />

        <!-- nativeDroid core CSS -->
        <link rel="stylesheet" href="js/libs/nDroid/css/jquerymobile.nativedroid.css" />

        <!-- nativeDroid: Light/Dark -->
        <link rel="stylesheet" href="js/libs/nDroid/css/jquerymobile.nativedroid.dark.css"  id='jQMnDTheme' />

        <!-- nativeDroid: Color Schemes -->
        <link rel="stylesheet" href="js/libs/nDroid/css/jquerymobile.nativedroid.color.yellow.css" id='jQMnDColor' />

        <!-- jQuery / jQueryMobile Scripts -->
        <script src="js/libs/jquery/jquery.js"></script>
        <script src="js/libs/jquery-mobile/jquery.mobile.js"></script>        

        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/app.css" />
    </head>

    <body>
        <div data-role="page" data-theme='b' id="editSample2">           
            <script>
                // Setting javascript function for form submission
                $("#formSample2").submit(function () {
                    Tillage.saveSample(2);
                });
            </script>

            <!-- HEAD -->
            <div data-role="header" data-position="fixed" data-tap-toggle="false" 
                 data-theme="b" role="banner" class="ui-header ui-bar-b ui-header-fixed slidedown">
                <a href="index.html" class="ui-link ui-btn-left ui-btn ui-shadow 
                   ui-corner-all" data-role="button" role="button">
                    <i class="fa fa-home"></i>
                </a>
                <h1 class="ui-title" role="heading" aria-level="1">Amostragem</h1>
            </div>

            <!-- CONTENT -->
            <div data-role="main" class="ui-content" role="main" data-theme='b'>

                <form id="formSample2" method="post" action="editSample3.html?sample=-1" data-transition="slide">
                    <ul data-role="listview" data-inset="true">

                        <!-- Plants per 10 meters -->
                        <li data-role="fieldcontain">
                            <fieldset data-role="controlgroup">
                                <legend>Plantas por 10m
                                    <a href="#aboutPlants" data-rel='popup' data-position-to='window' data-transition='pop' data-inline='true'>
                                        <i class="fa fa-lg lIcon fa-question-circle"></i>
                                    </a>
                                </legend>
                                <div class="ui-grid-d">
                                    <div class="ui-block-a">
                                        <input type="number" name="c1" id="c1" placeholder="A1" tabindex="1">
                                    </div>
                                    <div class="ui-block-b">
                                        <input type="number" name="c2" id="c2" placeholder="A2" tabindex="10">
                                    </div>
                                    <div class="ui-block-c">
                                        <input type="number" name="c3" id="c3" placeholder="A3" tabindex="20">
                                    </div>
                                    <div class="ui-block-d">
                                        <input type="number" name="c4" id="c4" placeholder="A4" tabindex="30">
                                    </div>
                                    <div class="ui-block-e">
                                        <input type="number" name="c5" id="c5" placeholder="A5" tabindex="40">
                                    </div>
                                </div>
                            </fieldset>
                        </li>

                        <!-- Weeds -->
                        <li data-role="fieldcontain">
                            <fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
                                <legend>Ervas Daninhas
                                    <a href="#aboutWeeds" data-rel='popup' data-position-to='window' data-transition='pop' data-inline='true'>
                                        <i class="fa fa-lg lIcon fa-question-circle"></i>
                                    </a>
                                </legend>
                                <label for="d1">A1</label>
                                <input type="checkbox" name="d1" id="d1" tabindex="2">
                                <label for="d2">A2</label>
                                <input type="checkbox" name="d2" id="d2" tabindex="12">
                                <label for="d3">A3</label>
                                <input type="checkbox" name="d3" id="d3" tabindex="22">
                                <label for="d4">A4</label>
                                <input type="checkbox" name="d4" id="d4" tabindex="32">
                                <label for="d5">A5</label>
                                <input type="checkbox" name="d5" id="d5" tabindex="42">
                            </fieldset>
                        </li>

                        <!-- Plagues -->
                        <li data-role="fieldcontain">
                            <fieldset data-role="controlgroup">
                                <legend>Pragas
                                    <a href="#aboutPlagues" data-rel='popup' data-position-to='window' data-transition='pop' data-inline='true'>
                                        <i class="fa fa-lg lIcon fa-question-circle"></i>
                                    </a>
                                </legend>
                                <div class="ui-grid-d">
                                    <div class="ui-block-a">
                                        <input type="number" name="p1" id="p1" placeholder="A1" tabindex="3">
                                    </div>
                                    <div class="ui-block-b">
                                        <input type="number" name="p2" id="p2" placeholder="A2" tabindex="13">
                                    </div>
                                    <div class="ui-block-c">
                                        <input type="number" name="p3" id="p3" placeholder="A3" tabindex="23">
                                    </div>
                                    <div class="ui-block-d">
                                        <input type="number" name="p4" id="p4" placeholder="A4" tabindex="33">
                                    </div>
                                    <div class="ui-block-e">
                                        <input type="number" name="p5" id="p5" placeholder="A5" tabindex="43">
                                    </div>
                                </div>
                        </li>

                        <!-- Diseases -->
                        <li data-role="fieldcontain">
                            <fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
                                <legend>Doenças
                                    <a href="#aboutDiseases" data-rel='popup' data-position-to='window' data-transition='pop' data-inline='true'>
                                        <i class="fa fa-lg lIcon fa-question-circle"></i>
                                    </a>
                                </legend>
                                <label for="i1">A1</label>
                                <input type="checkbox" name="i1" id="i1" tabindex="4">
                                <label for="i2">A2</label>
                                <input type="checkbox" name="i2" id="i2" tabindex="14">
                                <label for="i3">A3</label>
                                <input type="checkbox" name="i3" id="i3" tabindex="24">
                                <label for="i4">A4</label>
                                <input type="checkbox" name="i4" id="i4" tabindex="34">
                                <label for="i5">A5</label>
                                <input type="checkbox" name="i5" id="i5" tabindex="44">
                            </fieldset>
                        </li>

                        <!-- Production Weight -->
                        <li data-role="fieldcontain">
                            <fieldset data-role="controlgroup">
                                <legend>Produção - Kg
                                    <a href="#aboutProduction" data-rel='popup' data-position-to='window' data-transition='pop' data-inline='true'>
                                        <i class="fa fa-lg lIcon fa-question-circle"></i>
                                    </a>
                                </legend>
                                <div class="ui-grid-d">
                                    <div class="ui-block-a">
                                        <input type="number" name="pr1" id="pr1" placeholder="A1" tabindex="5">
                                    </div>
                                    <div class="ui-block-b">
                                        <input type="number" name="pr2" id="pr2" placeholder="A2" tabindex="15">
                                    </div>
                                    <div class="ui-block-c">
                                        <input type="number" name="pr3" id="pr3" placeholder="A3" tabindex="25">
                                    </div>
                                    <div class="ui-block-d">
                                        <input type="number" name="pr4" id="pr4" placeholder="A4" tabindex="35">
                                    </div>
                                    <div class="ui-block-e">
                                        <input type="number" name="pr5" id="pr5" placeholder="A5" tabindex="45">
                                    </div>
                                </div>
                        </li>
                    </ul>
                </form>

            </div>

            <!-- FOOTER -->
            <div data-position="fixed" data-tap-toggle="false" data-role="footer" 
                 data-theme="b" role="contentinfo" class="ui-footer 
                 ui-bar-b ui-footer-fixed slideup">

                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <a href="#" data-role="button" data-icon="arrow-l" tabindex="99"
                           data-inline="true" data-transition="slide" data-rel="back">
                            Voltar
                        </a>
                    </div>

                    <div class="ui-block-b">
                        <button id="saveSample2" data-role="button" data-icon="check"
                                data-inline="true" type="submit" tabindex="50" form="formSample2">
                            Próximo</button>
                    </div>
                </div>
            </div>


            <!-- ***********************************************************
                                        Popup Menus
                 *********************************************************** -->

            <!-- About Page - Plants -->
            <div data-role='popup' id='aboutPlants' data-theme='b'>
                <div data-role='header' data-theme='b'>
                    <h1>Verificando as plantas</h1>
                </div>
                <div data-role='content' data-theme='b'>
                    <div class="textJustified">
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        <br>
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        <br>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        <br>
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    </div>
                    <br><br>

                    <div class='showastabs center nobg textCenter'>
                        <a href='#' data-rel='back' data-role='button'>Fechar</a>
                    </div>
                </div>
            </div>


            <!-- About Page - Weeds -->
            <div data-role='popup' id='aboutWeeds' data-theme='b'>
                <div data-role='header' data-theme='b'>
                    <h1>Verificando ervas daninhas</h1>
                </div>

                <div data-role='content' data-theme='b'>
                    <div class="textJustified">
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        <br>
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        <br>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        <br>
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    </div>
                    <br><br>

                    <div class='showastabs center nobg textCenter'>
                        <a href='#' data-rel='back' data-role='button'>Fechar</a>
                    </div>
                </div>
            </div>


            <!-- About Page - Plagues -->
            <div data-role='popup' id='aboutPlagues' data-theme='b'>
                <div data-role='header' data-theme='b'>
                    <h1>Verificando pragas</h1>
                </div>
                <div data-role='content' data-theme='b'>
                    <div class="textJustified">
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        <br>
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        <br>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        <br>
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    </div>
                    <br><br>

                    <div class='showastabs center nobg textCenter'>
                        <a href='#' data-rel='back' data-role='button'>Fechar</a>
                    </div>
                </div>
            </div>


            <!-- About Page - Diseases -->
            <div data-role='popup' id='aboutDiseases' data-theme='b'>
                <div data-role='header' data-theme='b'>
                    <h1>Verificando doenças</h1>
                </div>

                <div data-role='content' data-theme='b'>
                    <div class="textJustified">
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        <br>
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        <br>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        <br>
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    </div>
                    <br><br>

                    <div class='showastabs center nobg textCenter'>
                        <a href='#' data-rel='back' data-role='button'>Fechar</a>
                    </div>
                </div>
            </div>


            <!-- About Page - Weight -->
            <div data-role='popup' id='aboutProduction' data-theme='b'>
                <div data-role='header' data-theme='b'>
                    <h1>Verificando a produção</h1>
                </div>

                <div data-role='content' data-theme='b'>
                    <div class="textJustified">
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        <br>
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        <br>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        <br>
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    </div>
                    <br><br>

                    <div class='showastabs center nobg textCenter'>
                        <a href='#' data-rel='back' data-role='button'>Fechar</a>
                    </div>
                </div>
            </div>

        </div>
        <script type="text/javascript" src="cordova.js"></script>        
    </body>
</html>
