<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->

        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

        <!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="js/libs/nDroid/css/font-awesome.min.css" />

        <!-- jQueryMobileCSS - original without styling -->
        <link rel="stylesheet" href="js/libs/jquery-mobile/jquery.mobile.css" />

        <!-- nativeDroid core CSS -->
        <link rel="stylesheet" href="js/libs/nDroid/css/jquerymobile.nativedroid.css" />

        <!-- nativeDroid: Light/Dark -->
        <link rel="stylesheet" href="js/libs/nDroid/css/jquerymobile.nativedroid.dark.css"  id='jQMnDTheme' />

        <!-- nativeDroid: Color Schemes -->
        <link rel="stylesheet" href="js/libs/nDroid/css/jquerymobile.nativedroid.color.yellow.css" id='jQMnDColor' />

        <!-- jQuery / jQueryMobile Scripts -->
        <script src="js/libs/jquery/jquery.js"></script>
        <script src="js/libs/jquery-mobile/jquery.mobile.js"></script>        

        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/app.css" />
    </head>

    <body>
        <div data-role="page" data-theme='b' id="editSample3">
            <script>
                $(document).on('pagebeforeshow', "#editSample3", function (event, data) {
                    var parameter = $(this).data("url").split("?")[1];
                    parameter = parameter.replace("sample=","");
   
                    // If it is a sample inclusion, show the last one inserted
                    if(parameter === "-1"){
                        SampleTable.sampleSummary(Tillage.getNumberSamples()-1);
                    }
                    // If it is a sample visualization, show the table from specific index
                    else{
                        SampleTable.sampleSummary(parameter);
                    }
                    
                });
                
                // block the phone back button
                utils.blockBackButton();
                // Update the "next" button to list the samples of the opened Tillage
                $("#listSamplesAnchor").attr("href", "listSamples.html?file=" + Tillage.openedTillage);
            </script>

            <!-- HEADER -->
            <div data-role="header" data-position="fixed" data-tap-toggle="false" 
                 data-theme="b" role="banner" class="ui-header ui-bar-b ui-header-fixed slidedown">
                <a href="index.html" class="ui-link ui-btn-left ui-btn ui-shadow 
                   ui-corner-all" data-role="button" role="button" onclick="utils.unblockBackButton()">
                    <i class="fa fa-home"></i>
                </a>
                
                <h1 class="ui-title" role="heading" aria-level="1">Amostragem - Resultados</h1>
            </div>

            <!-- CONTENT -->
            <div data-role="main" class="ui-content" role="main" data-theme='b'>
                <table data-role='table' id='table-column-toggle' data-mode='columntoggle' 
                       class="ui-responsive table-stroke ui-table ui-table-columntoggle">
                    <!-- COLUMNS -->
                    <thead>
                        <tr>
                            <!-- Column 1 -->
                            <th data-colstart="1">Medição</th>
                            <!-- Column 2 -->
                            <th data-priority="2" data-colstart="2" class="ui-table-priority-2">
                                <abbr title="Área 1">A1</abbr>
                            </th>
                            <!-- Column 3 -->
                            <th data-priority="2" data-colstart="2" class="ui-table-priority-2">
                                <abbr title="Área 2">A2</abbr>
                            </th>
                            <!-- Column 4 -->
                            <th data-priority="2" data-colstart="2" class="ui-table-priority-2">
                                <abbr title="Área 3">A3</abbr>
                            </th>
                            <!-- Column 5 -->
                            <th data-priority="2" data-colstart="2" class="ui-table-priority-2">
                                <abbr title="Área 4">A4</abbr>
                            </th>
                            <!-- Column 6 -->
                            <th data-priority="2" data-colstart="2" class="ui-table-priority-2">
                                <abbr title="Área 5">A5</abbr>
                            </th>
                            <!-- Column 7 -->
                            <th>Média</th>
                            <!-- Column 8 -->
                            <th data-priority="1">Meta</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr id="plantParam">
                            <th>Plantas/10m</th>
                        </tr>

                        <tr id="weedParam">
                            <th>Daninhas</th>
                        </tr>

                        <tr id="plagueParam">
                            <th>Pragas</th>
                        </tr>

                        <tr id="diseaseParam">
                            <th>Doenças</th>
                        </tr>

                        <tr id="productionParam">
                            <th>Produção</th>
                        </tr>

                    </tbody>
                </table>                    
            </div>

            <!-- FOOTER -->
            <div data-position="fixed" data-tap-toggle="false" data-role="footer" 
                 data-theme="b" role="contentinfo" class="ui-footer 
                 ui-bar-b ui-footer-fixed slideup">

                <div class="ui-grid-a">
                    <div class="ui-block-a">
                    </div>

                    <div class="ui-block-b">
                        <a href="listSamples.html" id="listSamplesAnchor" data-role="button" data-icon="action"
                           data-inline="true" data-transition="slide" onclick="utils.unblockBackButton()">
                            Sair
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>        
    </body>
</html>
