<!DOCTYPE html>
<html class="ui-mobile">
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

        <!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="js/libs/nDroid/css/font-awesome.min.css" />

        <!-- jQueryMobileCSS - original without styling -->
        <link rel="stylesheet" href="js/libs/jquery-mobile/jquery.mobile.css" />

        <!-- nativeDroid core CSS -->
        <link rel="stylesheet" href="js/libs/nDroid/css/jquerymobile.nativedroid.css" />

        <!-- nativeDroid: Light/Dark -->
        <link rel="stylesheet" href="js/libs/nDroid/css/jquerymobile.nativedroid.dark.css"  id='jQMnDTheme' />

        <!-- nativeDroid: Color Schemes -->
        <link rel="stylesheet" href="js/libs/nDroid/css/jquerymobile.nativedroid.color.yellow.css" id='jQMnDColor' />

        <!-- jQuery / jQueryMobile Scripts -->
        <script src="js/libs/jquery/jquery.js"></script>
        <script src="js/libs/jquery-mobile/jquery.mobile.js"></script>        

        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/app.css" />
        <link rel="stylesheet" href="js/libs/jquery-mobile/jquery.mobile.icons.css" type="text/css">

        <title>Tillage</title>
    </head>

    <body>
        <div data-role="page" data-theme='b' id="index">
            <script>
               
            </script>

            <div data-role="main" class="ui-content" role="main">

                <div>
                    <h1 class="textCenter">Tillage</h1>
                </div>

                <br>

                <!-- Upper Items -->
                <div class="ui-responsive">                    
                    <ul class="ui-grid-a textCenter">
                        <!-- TILLAGES -->
                        <li class="ui-block-a">
                            <a href="listTillages.html" data-transition="slide"
                               data-role="button" class="ui-btn ui-shadow ui-corner-all">
                                <i class="blIcon fa fa-tree"></i>
                                Cultivares
                            </a>
                        </li>
                        <!-- EVENTS -->
                        <li class="ui-block-b">
                            <a href="listEvents.html" data-transition="slide" 
                               data-role="button" class="ui-btn ui-shadow ui-corner-all">
                                <i class="blIcon fa fa-calendar"></i>
                                Eventos
                            </a>
                        </li>
                        <!-- WEATHER -->
                        <!--li class="ui-block-b">
                            <a href="http://m.br.weather.com/" rel="external"
                               data-transition="slide" data-role="button" 
                               class="ui-btn ui-shadow ui-corner-all">
                                <i class="blIcon fa fa-sun-o"></i>
                                Clima
                            </a>
                        </li-->
                    </ul>

                    <!-- Lower Items -->
                    <ul class="ui-grid-a textCenter">
                        <!-- CONFIGURATIONS -->
                        <li class="ui-block-a">
                            <a href="#configPanel" data-role="button" 
                               class="ui-btn ui-shadow ui-corner-all">
                                <i class="blIcon fa fa-cogs"></i>
                                Configurações
                            </a>                               
                        </li>

                        <!-- EXPORT DATA - ->
                        <li class="ui-block-a">
                            <a href="listTillages.html" data-transition="slide"
                               data-role="button"
                               class="ui-btn ui-shadow ui-corner-all">
                                <i class="blIcon fa fa-upload"></i>
                                Exportar Dados
                            </a>                               
                        </li-->
                        <!-- ABOUT -->
                        <li class="ui-block-b">
                            <a href='#aboutDialog' data-transition='pop' class="ui-btn ui-shadow ui-corner-all"
                               data-role='button' data-rel='popup' data-position-to='window'>
                                <i class="blIcon fa fa-lightbulb-o"></i>
                                Sobre
                            </a>
                        </li>
                    </ul>
                    <!--div>Icons made by <a href="http://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>             is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div-->

                    <!-- About Page -->
                    <div data-role='popup' id='aboutDialog' data-theme='b'>
                        <div data-role='header' data-theme='b'>
                            <h1>Sobre o Tillage</h1>
                        </div>

                        <div data-role='content' data-theme='b'>
                            <div class="textJustified">
                                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                <br>
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                <br>
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                <br>
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                            </div>
                            <br><br>
                            <i class="fa lIcon fa-cogs"></i> Versão 0.1
                            <br><br>
                            <i class="fa lIcon fa-envelope"></i> tillage@gmail.com

                            <div class='showastabs center nobg textCenter'>
                                <a href='#' data-rel='back' data-role='button'>Fechar</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Config Page -->
            <div data-role="panel" data-display="overlay" id="configPanel" data-theme="b">
                <ul data-role="listview">
                    <li>Configurações</li>
                    <!--li data-icon='false'>
                        <label>
                            <input type="checkbox" onclick="">
                            <i class='lIcon fa fa-eye'></i>Exibir Dicas
                        </label>
                    </li-->
                    <li data-icon='false'>
                        <label>
                            <input type="checkbox" onclick="Config.changeTheme()">
                            <i class='lIcon fa fa-adjust'></i>Tema Claro/Escuro
                        </label>
                    </li>
                    <li data-icon='false'>
                        <a href="aboutStages.html" class="ui-btn">
                            <i class="lIcon fa fa-question-circle"></i>Estádios Fenológicos</a>
                    </li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li data-icon='false'>
                        <a href="http://nativedroid.godesign.ch/" class="ui-btn" rel="external">
                            <i class="lIcon fa fa-android">
                            </i>nativeDroid-Theme by<br>Raphael Wildhaber</a>
                    </li>
                    <li data-icon='false'>
                        <a href="http://www.flaticon.com/authors/freepik" class="ui-btn" rel="external">
                            <i class="lIcon fa fa-android">
                            </i>Icons made by Freepik<br> from www.flaticon.com<br> is licensed by CC BY 3.0</a>
                    </li>
                </ul>
            </div>

        </div>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/events.js"></script>
        <script type="text/javascript" src="js/utils.js"></script>
        <script type="text/javascript" src="js/constants.js"></script>
        <script type="text/javascript" src="js/samples.js"></script>
        <script type="text/javascript" src="js/config.js"></script>
        <script type="text/javascript" src="js/tillage.js"></script>
        <script type="text/javascript" src="js/stages.js"></script>
    </body>
</html>
