<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->

        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

        <!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="js/libs/nDroid/css/font-awesome.min.css" />

        <!-- jQueryMobileCSS - original without styling -->
        <link rel="stylesheet" href="js/libs/jquery-mobile/jquery.mobile.css" />

        <!-- nativeDroid core CSS -->
        <link rel="stylesheet" href="js/libs/nDroid/css/jquerymobile.nativedroid.css" />

        <!-- nativeDroid: Light/Dark -->
        <link rel="stylesheet" href="js/libs/nDroid/css/jquerymobile.nativedroid.dark.css"  id='jQMnDTheme' />

        <!-- nativeDroid: Color Schemes -->
        <link rel="stylesheet" href="js/libs/nDroid/css/jquerymobile.nativedroid.color.yellow.css" id='jQMnDColor' />

        <!-- jQuery / jQueryMobile Scripts -->
        <script src="js/libs/jquery/jquery.js"></script>
        <script src="js/libs/jquery-mobile/jquery.mobile.js"></script>        

        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/app.css" />
    </head>

    <body>
        <div data-role="page" data-theme='b' id="editCheck">
            <script>
                // Setting javascript function for form submission
                $("#formCheck").submit(function () {
                    if ($("#idCheck").val() === '-1') {
                        Event.addCheck();
                    }
                    else {
                        Event.editCheck(parseInt($("#idCheck").val()));
                    }
                });
            </script>

            <!-- HEADER -->
            <div data-role="header" data-position="fixed" data-tap-toggle="false" 
                 data-theme="b" role="banner" class="ui-header ui-bar-b ui-header-fixed slidedown">
                <a href="index.html" class="ui-link ui-btn-left ui-btn ui-shadow 
                   ui-corner-all" data-role="button" role="button">
                    <i class="fa fa-home"></i>
                </a>

                <h1 class="ui-title" role="heading" aria-level="1">Verificações da lavoura</h1>
            </div>

            <!-- CONTENT -->
            <div data-role="main" class="ui-content" role="main" data-theme='b'>
                <form id="formCheck" method="post" action="listEvents.html" data-transition="slide">
                    
                    <!-- Stores the id of the edited element -->
                    <input type="hidden" id="idCheck" />

                    <ul data-role="listview" data-inset="true">
                        <li data-role="fieldcontain" class="ui-field-contain ui-li-static ui-body-inherit ui-first-child">
                            <label for="checkDate">Dias Após o Plantio</label>
                            <input type="number" name="checkDate" id="checkDate" 
                                   required="required" data-clear-btn="true">
                        </li>

                        <li data-role="fieldcontain" 
                            class="ui-field-contain ui-li-static ui-body-inherit ui-first-child">
                            <div class="ui-grid-solo">
                                <label for="checkTxt">Anotações</label>
                                <div contenteditable="true" id="checkTxt"
                                     class="">
                                    <ul>
                                        <li></li>
                                    </ul>
                                </div>
                                <!--textarea id="checkTxt" rows="6" 
                                          placeholder="Insira as anotações sobre a verificação..."
                                          class="ui-input-text ui-shadow-inset ui-body-inherit 
                                          ui-corner-all ui-textinput-autogrow"></textarea-->
                            </div>
                        </li>
                    </ul>
                </form>
            </div>

            <!-- FOOTER -->
            <div data-position="fixed" data-tap-toggle="false" data-role="footer" 
                 data-theme="b" role="contentinfo" class="ui-footer 
                 ui-bar-b ui-footer-fixed slideup">

                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <a href="#" data-role="button" data-icon="arrow-l"
                           data-inline="true" data-transition="slide" data-rel="back">
                            Voltar
                        </a>
                    </div>

                    <div class="ui-block-b">
                        <button id="saveCheck" data-role="button" data-icon="check"
                                data-inline="true" type="submit" form="formCheck">Salvar</button>
                    </div>
                </div>
            </div>

            <!-- About Page -->
            <div data-role='popup' id='aboutFenStates' data-theme='b'>
                <div data-role='header' data-theme='b'>
                    <h1>Estados Fenológicos</h1>
                </div>

                <div data-role='content' data-theme='b'>
                    <div class="textJustified">
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        <br>
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        <br>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        <br>
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    </div>
                    <br><br>

                    <div class='showastabs center nobg textCenter'>
                        <a href='#' data-rel='back' data-role='button'>Fechar</a>
                    </div>
                </div>
            </div>            

        </div>

        <script type="text/javascript" src="cordova.js"></script>        
    </body>
</html>
