<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->

        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

        <!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="js/libs/nDroid/css/font-awesome.min.css" />

        <!-- jQueryMobileCSS - original without styling -->
        <link rel="stylesheet" href="js/libs/jquery-mobile/jquery.mobile.css" />

        <!-- nativeDroid core CSS -->
        <link rel="stylesheet" href="js/libs/nDroid/css/jquerymobile.nativedroid.css" />

        <!-- nativeDroid: Light/Dark -->
        <link rel="stylesheet" href="js/libs/nDroid/css/jquerymobile.nativedroid.dark.css"  id='jQMnDTheme' />

        <!-- nativeDroid: Color Schemes -->
        <link rel="stylesheet" href="js/libs/nDroid/css/jquerymobile.nativedroid.color.yellow.css" id='jQMnDColor' />

        <!-- jQuery / jQueryMobile Scripts -->
        <script src="js/libs/jquery/jquery.js"></script>
        <script src="js/libs/jquery-mobile/jquery.mobile.js"></script>        

        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/app.css" />
    </head>

    <body>

        <div data-role="page" data-theme='b' id="editSample">
            <script>
                // get today's date
                var today = utils.getToday();
                // fill dateMeasureTxt field with today's date
                $("#dateMeasureTxt").val(today);

                // Calculate the difference between the tillage init date
                // and today
                var diff = utils.dateDiff(Tillage.tillage.dateInit);

                // Fill the elaped time and remaining time to harvest the tillage
                $("#elapsedTxt").val(diff);
                $("#remainingTxt").val(utils.getRemainingTime(diff));

                // Setting javascript function for form submission
                $("#formSample1").submit(function () {
                    Tillage.saveSample(1);
                });
            </script>



            <!-- HEADER -->
            <div data-role="header" data-position="fixed" data-tap-toggle="false" 
                 data-theme="b" role="banner" class="ui-header ui-bar-b ui-header-fixed slidedown">
                <a href="index.html" class="ui-link ui-btn-left ui-btn ui-shadow 
                   ui-corner-all" data-role="button" role="button">
                    <i class="fa fa-home"></i>
                </a>

                <h1 class="ui-title" role="heading" aria-level="1">Amostragem</h1>
            </div>

            <!-- CONTENT -->
            <div data-role="main" class="ui-content" role="main" data-theme='b'>
                <form id="formSample1" method="post" action="editSample2.html" data-transition="slide">
                    <ul data-role="listview" data-inset="true">

                        <li data-role="fieldcontain" class="ui-field-contain ui-li-static ui-body-inherit ui-first-child">
                            <label for="dateMeasureTxt">Data da Medição</label>
                            <input type="date" name="date" id="dateMeasureTxt" 
                                   required="required" data-clear-btn="true">
                        </li>

                        <li data-role="fieldcontain" class="ui-field-contain ui-li-static ui-body-inherit">
                            <label for="responsibleTxt">Responsável</label>
                            <input type="text" name="name" id="responsibleTxt" required="required"
                                   data-clear-btn="true" placeholder="Responsável pela Medição">
                        </li>

                        <li data-role="fieldcontain" class="ui-field-contain ui-li-static ui-body-inherit ui-last-child">
                            <label for="fenStateTxt">
                                <a href="aboutStages.html" data-role="button"
                                   data-inline="true" data-transition="slide"
                                   class="ui-btn ui-shadow ui-corner-all ui-icon-info ui-btn-icon-right">
                                    Estado Fenológico 
                                </a>
                            </label>
                            <select name="state" id="fenStateTxt" data-native-menu="true"
                                    required="required">
                                <option value="">Selecione um estádio</option>
                                <option value="VE">Emergência VE</option>
                                <option value="V1">Vegetativo V1</option>
                                <option value="V2">Vegetativo V2</option>
                                <option value="V3">Vegetativo V3</option>
                                <option value="V4">Vegetativo V4</option>
                                <option value="V5">Vegetativo V5</option>
                                <option value="V6">Vegetativo V6</option>
                                <option value="V7">Vegetativo V7</option>
                                <option value="V8">Vegetativo V8</option>
                                <option value="V9">Vegetativo V9</option>
                                <option value="V10">Vegetativo V10</option>
                                <option value="V11">Vegetativo V11</option>
                                <option value="V12">Vegetativo V12</option>
                                <option value="V13">Vegetativo V13</option>
                                <option value="V14">Vegetativo V14</option>
                                <option value="V15">Vegetativo V15</option>
                                <option value="V16">Vegetativo V16</option>
                                <option value="V17">Vegetativo V17</option>
                                <option value="V18">Vegetativo V18</option>
                                <option value="VT">Pendoamento VT</option>
                                <option value="R1">Reprodutivo R1</option>
                                <option value="R2">Reprodutivo R2</option>
                                <option value="R3">Reprodutivo R3</option>
                                <option value="R4">Reprodutivo R4</option>
                                <option value="R5">Reprodutivo R5</option>
                                <option value="R6">Reprodutivo R6</option>
                                <option value="R7">Reprodutivo R7</option>
                                <option value="R8">Reprodutivo R8</option>
                                <option value="R9">Reprodutivo R9</option>
                            </select>
                        </li>

                        <li>
                            <label for="elapsedTxt">Tempo Pós Plantio - dias</label>
                            <output id="elapsedTxt" name="elapsed"></output>
                        </li>
                        <li>
                            <label for="remainingTxt">Previsão de Colheita - dias</label>
                            <output id="remainingTxt" name="elapsed"></output>
                        </li>                        
                    </ul>
                </form>
            </div>

            <!-- FOOTER -->
            <div data-position="fixed" data-tap-toggle="false" data-role="footer" 
                 data-theme="b" role="contentinfo" class="ui-footer 
                 ui-bar-b ui-footer-fixed slideup">

                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <a href="#" data-role="button" data-icon="arrow-l"
                           data-inline="true" data-transition="slide" data-rel="back">
                            Voltar
                        </a>
                    </div>

                    <div class="ui-block-b">
                        <button id="saveSample1" data-role="button" data-icon="check"
                                data-inline="true" type="submit" form="formSample1">Próximo</button>
                    </div>
                </div>
            </div>

            <!-- About Page -->
            <div data-role='popup' id='aboutFenStates' data-theme='b'>
                <div data-role='header' data-theme='b'>
                    <h1>Estados Fenológicos</h1>
                </div>

                <div data-role='content' data-theme='b'>
                    <div class="textJustified">
                        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        <br>
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        <br>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        <br>
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    </div>
                    <br><br>

                    <div class='showastabs center nobg textCenter'>
                        <a href='#' data-rel='back' data-role='button'>Fechar</a>
                    </div>
                </div>
            </div>            

        </div>

        <script type="text/javascript" src="cordova.js"></script>        
    </body>
</html>
