<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->

        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

        <!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="js/libs/nDroid/css/font-awesome.min.css" />

        <!-- jQueryMobileCSS - original without styling -->
        <link rel="stylesheet" href="js/libs/jquery-mobile/jquery.mobile.css" />

        <!-- nativeDroid core CSS -->
        <link rel="stylesheet" href="js/libs/nDroid/css/jquerymobile.nativedroid.css" />

        <!-- nativeDroid: Light/Dark -->
        <link rel="stylesheet" href="js/libs/nDroid/css/jquerymobile.nativedroid.dark.css"  id='jQMnDTheme' />

        <!-- nativeDroid: Color Schemes -->
        <link rel="stylesheet" href="js/libs/nDroid/css/jquerymobile.nativedroid.color.yellow.css" id='jQMnDColor' />

        <!-- jQuery / jQueryMobile Scripts -->
        <script src="js/libs/jquery/jquery.js"></script>
        <script src="js/libs/jquery-mobile/jquery.mobile.js"></script>        

        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/app.css" />
    </head>

    <body>
        <div data-role="page" data-theme='b' id="editAgenda">
            <script>
                // Setting javascript function for form submission
                $("#formAgenda").submit(function () {
                    if($("#idAgenda").val() === '-1'){
                        Event.addAgenda();
                    }
                    else{
                        Event.editAgenda(parseInt($("#idAgenda").val()));
                    }
                });
            </script>

            <!-- HEADER -->
            <div data-role="header" data-position="fixed" data-tap-toggle="false" 
                 data-theme="b" role="banner" class="ui-header ui-bar-b ui-header-fixed slidedown">
                <a href="index.html" class="ui-link ui-btn-left ui-btn ui-shadow 
                   ui-corner-all" data-role="button" role="button">
                    <i class="fa fa-home"></i>
                </a>
                <h1 class="ui-title" role="heading" aria-level="1">Agenda anual</h1>
            </div>

            <!-- CONTENT -->
            <div data-role="main" class="ui-content" role="main" data-theme='b'>
                <form id="formAgenda" method="post" action="listEvents.html" data-transition="slide">
                    
                    <!-- Stores the id of the edited element -->
                    <input type="hidden" id="idAgenda"/>
                    
                    <ul data-role="listview" data-inset="true">
                        <li data-role="fieldcontain" class="ui-field-contain ui-li-static ui-body-inherit ui-first-child">
                            <div class="ui-grid-a">
                                <div class="ui-block-a">
                                    <label for="dayAgenda">Dia</label>
                                    <select name="day" id="dayAgenda" data-native-menu="true">
                                        <option value="01">1</option>
                                        <option value="02">2</option>
                                        <option value="03">3</option>
                                        <option value="04">4</option>
                                        <option value="05">5</option>
                                        <option value="06">6</option>
                                        <option value="07">7</option>
                                        <option value="08">8</option>
                                        <option value="09">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        <option value="13">13</option>
                                        <option value="14">14</option>
                                        <option value="15">15</option>
                                        <option value="16">16</option>
                                        <option value="17">17</option>
                                        <option value="18">18</option>
                                        <option value="19">19</option>
                                        <option value="20">20</option>
                                        <option value="21">21</option>
                                        <option value="22">22</option>
                                        <option value="23">23</option>
                                        <option value="24">24</option>
                                        <option value="25">25</option>
                                        <option value="26">26</option>
                                        <option value="27">27</option>
                                        <option value="28">28</option>
                                        <option value="29">29</option>
                                        <option value="30">30</option>
                                        <option value="31">31</option>
                                    </select>
                                </div>
                                <div class="ui-block-b">
                                    <label for="monthAgenda">Mês</label>
                                    <select name="day" id="monthAgenda" data-native-menu="true">
                                        <option value="01">Jan</option>
                                        <option value="02">Fev</option>
                                        <option value="03">Mar</option>
                                        <option value="04">Abr</option>
                                        <option value="05">Mai</option>
                                        <option value="06">Jun</option>
                                        <option value="07">Jul</option>
                                        <option value="08">Ago</option>
                                        <option value="09">Set</option>
                                        <option value="10">Out</option>
                                        <option value="11">Nov</option>
                                        <option value="12">Dez</option>
                                    </select>
                                </div>
                            </div>
                        </li>

                        <li data-role="fieldcontain" 
                            class="ui-field-contain ui-li-static ui-body-inherit ui-first-child">
                            <div class="ui-grid-solo">
                                <label for="agendaTxt">Anotações</label>
                                <textarea id="agendaTxt" rows="6" 
                                          placeholder="Insira as anotações sobre a data..."
                                          class="ui-input-text ui-shadow-inset ui-body-inherit 
                                    ui-corner-all ui-textinput-autogrow"></textarea>
                            </div>
                        </li>                     
                    </ul>
                </form>
            </div>

            <!-- FOOTER -->
            <div data-position="fixed" data-tap-toggle="false" data-role="footer" 
                 data-theme="b" role="contentinfo" class="ui-footer 
                 ui-bar-b ui-footer-fixed slideup">

                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <a href="#" data-role="button" data-icon="arrow-l"
                           data-inline="true" data-transition="slide" data-rel="back">
                            Voltar
                        </a>
                    </div>

                    <div class="ui-block-b">
                        <button id="saveAgenda" data-role="button" data-icon="check"
                                data-inline="true" type="submit" form="formAgenda">Salvar</button>
                    </div>
                </div>
            </div>        
        </div>

        <script type="text/javascript" src="cordova.js"></script>        
    </body>
</html>
