<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->

        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

        <!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="js/libs/nDroid/css/font-awesome.min.css" />

        <!-- jQueryMobileCSS - original without styling -->
        <link rel="stylesheet" href="js/libs/jquery-mobile/jquery.mobile.css" />

        <!-- nativeDroid core CSS -->
        <link rel="stylesheet" href="js/libs/nDroid/css/jquerymobile.nativedroid.css" />

        <!-- nativeDroid: Light/Dark -->
        <link rel="stylesheet" href="js/libs/nDroid/css/jquerymobile.nativedroid.dark.css"  id='jQMnDTheme' />

        <!-- nativeDroid: Color Schemes -->
        <link rel="stylesheet" href="js/libs/nDroid/css/jquerymobile.nativedroid.color.yellow.css" id='jQMnDColor' />

        <!-- jQuery / jQueryMobile Scripts -->
        <script src="js/libs/jquery/jquery.js"></script>
        <script src="js/libs/jquery-mobile/jquery.mobile.js"></script>        

        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/app.css" />
        <title>Tillage</title>
    </head>

    <body>
        <div data-role="page" data-theme='b' id="listSamples">
            <script>
                // Swipe right event
                $("#sampleList").on("swiperight", ">li", function (e) {
                    var li = $(this);
                    var contents = $(li.children()[0]);
                    var itemId = contents.attr("data-customid");

                    // Create the Delete Button and it's handler
                    var delButton = $("<a data-role='button' class='textBold'>").text("Sim")
                            .append("<i class='blIcon fa fa-check'>");
                    delButton.click(function (e) {
                        // Delete button handler, fade out menu and remove the row
                        e.stopPropagation();
                        menu.fadeOut(function () {
                            li.remove();
                            Tillage.deleteSample(itemId);
                        });
                    });

                    // Create the Cancel Button and it's handler
                    var cancelButton = $("<a data-role='button' class='textBold'>").text("Não")
                            .append("<i class='blIcon fa fa-times'>");
                    cancelButton.click(function (e) {
                        // Cancel Handler, remove menu and show the item
                        e.stopPropagation();
                        menu.fadeOut(function () {
                            contents.animate({width: 'toggle'}, function () {
                                menu.remove();
                            });
                        });
                    });

                    // Create the menu
                    var menu = $("<span/>").append("Excluir Item? ").append(delButton).append(" | ").append(cancelButton)
                            .css("display", "none")
                            .addClass("menu textCenter");

                    // Insert the menu
                    contents.after(menu);
                    // Slide the item 
                    contents.animate({width: 'toggle'}, function () {
                        // And fade in the menu
                        menu.fadeIn();
                    });

                });
            </script>

            <!-- HEADER -->
            <div data-role="header" data-position="fixed" data-tap-toggle="false" 
                 data-theme="b" role="banner" class="ui-header ui-bar-b ui-header-fixed slidedown">
                <!-- Index button -->
                <a href="index.html" class="ui-link ui-btn-left ui-btn ui-shadow 
                   ui-corner-all" data-role="button" role="button">
                    <i class="fa fa-home"></i>
                </a>
                <!-- TITLE -->
                <h1 class="ui-title" role="heading" aria-level="1">Cultivar - Amostragens</h1>
            </div>

            <!-- CONTENT -->
            <div data-role="main" class="ui-content" role="main" data-theme='b'>
                <!-- SAMPLE LIST -->
                <ul id="sampleList" data-role="listview" data-inset="true">
                </ul>
            </div>

            <!-- FOOTER -->
            <div data-position="fixed" data-tap-toggle="false" data-role="footer" 
                 data-theme="b" role="contentinfo" class="ui-footer 
                 ui-bar-b ui-footer-fixed slideup">
                <div class="ui-grid-a">
                    <!-- Return button -->
                    <div class="ui-block-a">
                        <a href="listTillages.html" data-role="button" data-icon="arrow-l"
                           data-inline="true" data-direction="reverse" data-transition="slide">
                            Voltar
                        </a>
                    </div>
                    <!-- New sample button -->
                    <div class="ui-block-b">
                        <a href="editSample.html" data-role="button" data-icon="plus"
                           data-inline="true" data-transition="slide" id="newSample">
                            Amostragem
                        </a>
                    </div>
                </div>
            </div>

        </div>
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
