<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->

        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

        <!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="js/libs/nDroid/css/font-awesome.min.css" />

        <!-- jQueryMobileCSS - original without styling -->
        <link rel="stylesheet" href="js/libs/jquery-mobile/jquery.mobile.css" />

        <!-- nativeDroid core CSS -->
        <link rel="stylesheet" href="js/libs/nDroid/css/jquerymobile.nativedroid.css" />

        <!-- nativeDroid: Light/Dark -->
        <link rel="stylesheet" href="js/libs/nDroid/css/jquerymobile.nativedroid.dark.css"  id='jQMnDTheme' />

        <!-- nativeDroid: Color Schemes -->
        <link rel="stylesheet" href="js/libs/nDroid/css/jquerymobile.nativedroid.color.yellow.css" id='jQMnDColor' />

        <!-- jQuery / jQueryMobile Scripts -->
        <script src="js/libs/jquery/jquery.js"></script>
        <script src="js/libs/jquery-mobile/jquery.mobile.js"></script>        

        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/app.css" />
    </head>

    <body>
        <div data-role="page" data-theme='b' id="newTillage">
            <script>
                // Obtain today's date
                var today = utils.getToday();
                // Update dateInitTxt variable with today value
                $("#dateInitTxt").val(today);
                // Setting javascript function for form submission
                $("#formNewTillage").submit(function () {
                    Tillage.saveNewTillage();
                });
            </script>

            <!-- HEADER -->
            <div data-role="header" data-position="fixed" data-tap-toggle="false" 
                 data-theme="b" role="banner" class="ui-header ui-bar-b ui-header-fixed slidedown">
                <a href="index.html" class="ui-link ui-btn-left ui-btn ui-shadow 
                   ui-corner-all" data-role="button" role="button">
                    <i class="fa fa-home"></i>
                </a>
                <h1 class="ui-title" role="heading" aria-level="1">Cultivar</h1>
            </div>

            <!-- CONTENT -->
            <div data-role="main" class="ui-content" role="main" data-theme='b'>

                <form id="formNewTillage" method="post" action="listTillages.html">
                    <ul data-role="listview" data-inset="true">
                        <!-- Tillage Name -->
                        <li data-role="fieldcontain" class="ui-field-contain ui-li-static ui-body-inherit ui-first-child">
                            <label for="nameTillageTxt">Cultivar</label>
                            <input type="text" name="name" id="nameTillageTxt" 
                                   value="" data-clear-btn="true" required="required"
                                   placeholder="Informe o nome do cultivar">
                        </li>
                        <!-- Tillage Start date -->
                        <li data-role="fieldcontain" class="ui-field-contain ui-li-static ui-body-inherit">
                            <label for="dateInitTxt">Início do Cultivar</label>
                            <input type="date" name="date" id="dateInitTxt" 
                                   required="required" data-clear-btn="true">
                        </li>
                        <!-- Spacing between crop -->
                        <li data-role="fieldcontain" class="ui-field-contain ui-li-static ui-body-inherit ui-last-child">
                            <label for="spacingTxt">Espaçamento - Cm</label>
                            <input type="range" name="spacing" id="spacingTxt" 
                                   value="50" min="50" max="90" data-highlight="true">
                        </li>
                    </ul>
                </form>

            </div>

            <!-- Footer -->
            <div data-position="fixed" data-tap-toggle="false" data-role="footer" 
                 data-theme="b" role="contentinfo" class="ui-footer 
                 ui-bar-b ui-footer-fixed slideup">

                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <a href="#" data-role="button" data-icon="arrow-l"
                           data-inline="true" data-transition="slide" data-rel="back">
                            Cancelar
                        </a>
                    </div>
                    <div class="ui-block-b">
                        <button id="saveTillage" data-role="button" data-icon="check"
                                data-inline="true" type="submit" form="formNewTillage">
                            Salvar</button>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
